# generic

./: .gitignore  .travis.yml  Generic.sln  README.md  travis-ci.msbuild
GenericClassLibrary/: GenericClassLibrary.csproj
GenericClassLibrary/Exceptions/: InvalidConfigurationException.cs
GenericClassLibrary/Extensions/: StringExtensions.cs
GenericClassLibrary/FileSystem/: DirectoryActions.cs  FileActions.cs  FileSystem.cs  IDirectory.cs  IFile.cs  IFileSystem.cs
GenericClassLibrary/FileSystem/Compare/: FileComparer.cs  IFileComparer.cs  SimpleFileComparer.cs
GenericClassLibrary/Logging/: ConsoleLogger.cs  EnumLogLevel.cs  FileLogger.cs  ILogger.cs  LogLevel.cs  LogLevelList.cs  Logger.cs  TimeLogger.cs
GenericClassLibrary/Logging/net.core/: DotNetCoreLogger.cs  LogHelper.cs  LogProvider.cs  LoggerExtensions.cs
GenericClassLibrary/Settings/: SettingsManager.cs
GenericClassLibrary/Validation/: InvalidInputException.cs
GenericClassLibrary/Yaml/: yamlserializer.cs
GenericClassLibraryTests/: ConsoleLoggerTests.cs  GenericClassLibraryTests.csproj  LoggingTests.cs  TestStringExtensions.cs
GenericClassLibraryTests/FileSystem/: TestSimpleFileComparer.cs
GenericClassLibraryTests/Mocks/: DirectoryMock.cs  FileMock.cs  FileSystemMock.cs  FileSystemMockHelper.cs
GenericNSubstituteTestHelpers/: GenericNSubstituteTestHelpers.csproj  NSubstituteExtensions.cs
GenericWPFLibrary/: GenericWPFLibrary.csproj
GenericWPFLibrary/Properties/: AssemblyInfo.cs
GenericWPFLibrary/Usercontrol/: FileSelector.xaml  FileSelector.xaml.cs  PathSelector.xaml  PathSelector.xaml.cs
GenericWPFLibrary/Usercontrol/WPFScreenLogger/: ScreenLogEventArgs.cs  ScreenLogger.cs  WpfScreenLogger.xaml  WpfScreenLogger.xaml.cs
GenericWinformsLibrary/: GenericWinformsLibrary.csproj
GenericWinformsLibrary/Logging/: WinformsControlAttachedLogger.cs
GenericWinformsLibrary/Properties/: AssemblyInfo.cs
