<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 
  <!--<Target Name="CI" DependsOnTargets="Build" />-->
 <!-- We need a seperate build process for travis-ci as mono does not support xaml format-->
  <Target Name="Build">
    <MSBuild Projects="GenericClassLibrary/GenericClassLibrary.csproj" Properties="Configuration=Release;Platform=AnyCPU" />
    <MSBuild Projects="GenericClassLibrary/GenericWinformsLibrary.csproj" Properties="Configuration=Release;Platform=AnyCPU" />
    <MSBuild Projects="GenericClassLibraryTests/GenericClassLibraryTests.csproj" Properties="Configuration=Release;Platform=AnyCPU" />
  </Target>
</Project>